{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AsteroidsApp",
            "request": "launch",
            "vmArgs": "--module-path /home/galgal26/Desktop/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "AsteroidsApp",
            "projectName": "Asteroids-Game_4a7ee4db"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch PaneExample",
            "request": "launch",
            "vmArgs": "--module-path /home/galgal26/Desktop/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "PaneExample",
            "projectName": "Asteroids-Game_4a7ee4db"
        }
    ]
}